body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
}

h1 {
  margin: auto;
}

#tb {
  width: 50%;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  flex: 1;
  margin: auto;
}

button {
  width: 25%;
  justify-content: center;
  overflow: hidden;
  all: unset;
  cursor: pointer;
}

.sorted {
  font-weight: 700;
}

.tb-header {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  grid-auto-columns: max-content;
  font-weight: 300;
  background-color: rgb(255, 255, 255);
  padding: 10px 15px;
  border-bottom: rgb(214, 214, 214) solid 1px;
  color: rgba(129, 129, 129, 0.726);
  padding-top: 30px;
}

.tb-content {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  grid-auto-columns: max-content;

  gap: 10px;
  font-weight: 200;
  padding: 10px 15px 10px 15px;
  border-bottom: rgb(214, 214, 214) solid 1px;
  height: 30px;
  align-items: center;
}

.tb-content div {
  /* allows for ellipsis after 2 lines */
  -webkit-line-clamp: 2;

  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;

  /* important for long words */
  word-wrap: break-word;
}
